.reveal .sourceCode.r .kw, .sourceCode.r .er {
  color:inherit;
  font-weight: normal;
}
.reveal .sourceCode.r .co {
  font-style: normal;
  background: black;
}


.reveal .slides {
  text-align: inherit;
  background: url(img/NYCDSA_Logo.png);
/*  background: url(http://1pt7em5tigj2edpz62et00fb.wpengine.netdna-cdn.com/wp-content/themes/nycdsa/images/nycdsa_logo.png);
*/  background-size: 256px;
  background-repeat: no-repeat;
  background-position: left bottom;
  font-size: 28px;
}
/*
.reveal .slide.level2 h1 {
  font-size: 48px;
}*/

.reveal pre code {
  font-size: 20px;
  line-height: 1.3;
  background: black;
  color: white;
}

.longdiv pre code {
  height: 800px;
}

.outline {
	color: #F8F9F9;
}

.outline h1 {
	color: #F8F9F9;
}

.reveal section img {
  display: block;
  margin: 0 auto;
  background: none; 
  border: none; 
  box-shadow: none; 
}


.reveal li {
    margin: 15px 0;  
}
